# Listly

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  Listly.csproj  Listly.sln  MauiProgram.cs  firebase.json  google-services.json
Converters/: BoolToExpandIconConverter.cs  CategoryDisplayToIconConverter.cs  CategoryToIconConverter.cs  CountToBoolConverter.cs  EnumEqualsConverter.cs  InvertedBoolConverter.cs  ItemSelectedToColorConverter.cs  NullOrEmptyToBoolConverter.cs  NullableDoubleConverter .cs  NullableIntConverter .cs  PriorityToIconConverter.cs  StrikeThroughIfPurchasedConverter.cs
Messages/: AddRecipeItemsToListMessage.cs  CreateListFromRecipeMessage.cs  ShoppingItemCreatedMessage.cs  ShoppingItemUpdatedMessage.cs  ShoppingListCreatedMessage.cs  ShoppingListRenamedMessage.cs  ShoppingListUpdatedMessage.cs
Model/: ShoppingItem.cs  ShoppingItemSuggestion.cs  ShoppingItemsGroup.cs  ShoppingList.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Selectors/: ShoppingGroupHeaderTemplateSelector.cs
Service/: FirebaseAuthService.cs  SQLiteService.cs
Services/: BucketSortService.cs  CategorySuggestionService.cs  CurrentUserService.cs  ImportFromRecipeService.cs  ShoppingItemsSortingService.cs
Store/: CategoryOverrideDocument.cs  FirestoreShoppingItemStore.cs  FirestoreShoppingListStore.cs  FirestoreUsersStore.cs  ShoppingItemDocument.cs  ShoppingItemStore.cs  ShoppingListDocument.cs  ShoppingListStore.cs  UserDocument.cs
View/: AddEditShoppingItemPopup.xaml  AddEditShoppingItemPopup.xaml.cs  AddListMenuPopup.xaml  AddListMenuPopup.xaml.cs  AddShoppingItemPopup.xaml  AddShoppingItemPopup.xaml.cs  AddShoppingListPopup.xaml  AddShoppingListPopup.xaml.cs  EditShoppingItemPopup.xaml  EditShoppingItemPopup.xaml.cs  ImportFromRecipePopup.xaml  ImportFromRecipePopup.xaml.cs  ListMenuPopup.xaml  ListMenuPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RenameListPopup.xaml  RenameListPopup.xaml.cs  ShareShoppingListPopup.xaml  ShareShoppingListPopup.xaml.cs  SharedShoppingListInvitationPopup.xaml  SharedShoppingListInvitationPopup.xaml.cs  ShoppingListDetailsMenuPopup.xaml  ShoppingListDetailsMenuPopup.xaml.cs  ShoppingListDetailsPage.xaml  ShoppingListDetailsPage.xaml.cs  SignInProvidersPopup.xaml  SignInProvidersPopup.xaml.cs  SortOptionsPopup.xaml  SortOptionsPopup.xaml.cs
ViewModel/: AddEditShoppingItemViewModel.cs  AddListMenuViewModel.cs  AddShoppingItemPopupViewModel.cs  AddShoppingListPopupViewModel.cs  BaseViewModel.cs  EditShoppingItemViewModel.cs  ImportFromRecipePopupViewModel.cs  ProfileViewModel.cs  RenameListPopupViewModel.cs  ShareShoppingListPopupViewModel.cs  SharedShoppingListInvitationViewModel.cs  ShoppingListDetailsViewModel.cs  ShoppingListsViewModel.cs  SortOptionsPopupViewModel.cs
functions/: index.js  package-lock.json  package.json
public/.well-known/: assetlinks.json
