<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Listly.View.ListMenuPopup"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="True">

    <Grid VerticalOptions="End" Padding="20" BackgroundColor="Transparent">
        <Frame
            BackgroundColor="White"
            Padding="15"
            CornerRadius="12"
            HasShadow="True"
            VerticalOptions="End"
            HorizontalOptions="Fill">
            <VerticalStackLayout Spacing="8">
                <HorizontalStackLayout Spacing="8">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type mopups:PopupPage}}, x:DataType=mopups:PopupPage, Path=DeleteCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="delete.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Delete" VerticalOptions="Center" TextColor="#EA3323" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="8">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type mopups:PopupPage}}, x:DataType=mopups:PopupPage, Path=RenameCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="edit.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Rename" VerticalOptions="Center" FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mopups:PopupPage>